body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

.card {
    width: 90%;
    min-width: 300px;
    max-width: 800px;
    background-color: #111D4A;
    display: flex;
    flex-direction: column;
}

/* Typography */
.card-title, .card-read-time, .card-btn
{
    font-family: 'Blinker', sans-serif;
}

.card-title {
    color: #05CBE9;
    font-size: 1.75rem;
    margin: 0;
}

.card-body {
    color: #FFFFFF;
    font-size: 1rem;
    font-family: 'PT Sans', sans-serif;
    line-height: 1.6;
    opacity: 0.6;
}

.card-read-time{
    color: #FFFFFF;
    font-size: 1.118rem;
    margin: 0;  
    opacity: 0.6;
    line-height: 1;
}

span {
    font-weight: 700;
    display: block;
    font-size: 1.125em; 
}

.card-btn {
    color: #111D4A;
    font-size: 1.25rem;
    font-weight: bold;
    text-decoration: none;
    background-color: #05CBE9;
    padding: .4em 1.4em;
    letter-spacing: 1px;
}

a:hover, a:focus{
    color: #FFFFFF;
}

/* Layout */

.card-img {
    object-fit: cover;
    flex-basis: 260px;
    min-width: 0;
    min-height: 0;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 2em;
}

.card-content {
    padding: 2rem;
}

@media (min-width: 600px) {
    .card {
        flex-direction: row;
    }

    .card-img {
        height: 320px;
        width: 300px;
    }

    .card-content {
        display: flex;
        flex-direction: column ;
    }

    .card-footer {
        margin-top: auto;
    }

    .card-title {
        font-size: 2.25rem;
    }

    .card-body {
        font-size: 1.125rem;
    }
}